% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{berard_bwt}{misc}{}
      \name{author}{1}{}{%
        {{hash=ae7f0bbb5d026c4304d6838089a0363a}{%
           family={Bérard},
           familyi={B\bibinitperiod},
           given={Sèverine},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {French}%
      }
      \strng{namehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{fullhash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{bibnamehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{authorbibnamehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{authornamehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{authorfullhash}{ae7f0bbb5d026c4304d6838089a0363a}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Présentation pédagogique de l’algorithme BWT}
      \field{title}{La Transformée de Burrows-Wheeler (BWT)}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.umontpellier.fr/pluginfile.php/932659/mod_resource/content/3/BWT.pdf
      \endverb
      \verb{url}
      \verb https://moodle.umontpellier.fr/pluginfile.php/932659/mod_resource/content/3/BWT.pdf
      \endverb
    \endentry
    \entry{berard_table_suffixes}{misc}{}
      \name{author}{1}{}{%
        {{hash=ae7f0bbb5d026c4304d6838089a0363a}{%
           family={Bérard},
           familyi={B\bibinitperiod},
           given={Sèverine},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {French}%
      }
      \strng{namehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{fullhash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{bibnamehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{authorbibnamehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{authornamehash}{ae7f0bbb5d026c4304d6838089a0363a}
      \strng{authorfullhash}{ae7f0bbb5d026c4304d6838089a0363a}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Support de cours sur les tableaux de suffixes}
      \field{title}{Table des Suffixes — Suffix Array}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.umontpellier.fr/pluginfile.php/636401/mod_resource/content/1/TableSuffixes.pdf
      \endverb
      \verb{url}
      \verb https://moodle.umontpellier.fr/pluginfile.php/636401/mod_resource/content/1/TableSuffixes.pdf
      \endverb
    \endentry
    \entry{SLA_prevalence_2023}{article}{}
      \name{author}{1}{}{%
        {{hash=6131c315fef64bd1348ada4fa0bd369f}{%
           family={{C. Wolfson et al.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6131c315fef64bd1348ada4fa0bd369f}
      \strng{fullhash}{6131c315fef64bd1348ada4fa0bd369f}
      \strng{bibnamehash}{6131c315fef64bd1348ada4fa0bd369f}
      \strng{authorbibnamehash}{6131c315fef64bd1348ada4fa0bd369f}
      \strng{authornamehash}{6131c315fef64bd1348ada4fa0bd369f}
      \strng{authorfullhash}{6131c315fef64bd1348ada4fa0bd369f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurology}
      \field{month}{8}
      \field{note}{Revue systématique des données mondiales sur la SLA}
      \field{number}{6}
      \field{title}{Global Prevalence and Incidence of Amyotrophic Lateral Sclerosis: A Systematic Review}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{101}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1212/WNL.0000000000207474
      \endverb
      \verb{urlraw}
      \verb https://www.neurology.org/doi/10.1212/WNL.0000000000207474
      \endverb
      \verb{url}
      \verb https://www.neurology.org/doi/10.1212/WNL.0000000000207474
      \endverb
    \endentry
    \entry{SLA_protocole_2020}{report}{}
      \name{author}{1}{}{%
        {{hash=782c7a7799aea3bb6ef9c7432c9836fc}{%
           family={{Centre Constitutif SLA de Tours}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Centre de Référence SLA, TOURS}%
      }
      \strng{namehash}{782c7a7799aea3bb6ef9c7432c9836fc}
      \strng{fullhash}{782c7a7799aea3bb6ef9c7432c9836fc}
      \strng{bibnamehash}{782c7a7799aea3bb6ef9c7432c9836fc}
      \strng{authorbibnamehash}{782c7a7799aea3bb6ef9c7432c9836fc}
      \strng{authornamehash}{782c7a7799aea3bb6ef9c7432c9836fc}
      \strng{authorfullhash}{782c7a7799aea3bb6ef9c7432c9836fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Document officiel du PNDS pour la SLA, version génétique}
      \field{title}{Protocole National de Diagnostic et de Soins (PNDS) – Filière FILSLAN}
      \field{type}{Argumentaire scientifique}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{6}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.has-sante.fr/upload/docs/application/pdf/2021-12/pnds_argumentaire_sla_genetique_2020.final.pdf
      \endverb
      \verb{url}
      \verb https://www.has-sante.fr/upload/docs/application/pdf/2021-12/pnds_argumentaire_sla_genetique_2020.final.pdf
      \endverb
    \endentry
    \entry{cock_fastq_2009}{article}{}
      \name{author}{5}{}{%
        {{hash=1233053bd570a535b94aefb668da4464}{%
           family={Cock},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J.A.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5edd4f4c2143d3028d397e5b300f8f5b}{%
           family={Fields},
           familyi={F\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6a69f64486d05ddb12099a22aa9609c0}{%
           family={Goto},
           familyi={G\bibinitperiod},
           given={Naohisa},
           giveni={N\bibinitperiod}}}%
        {{hash=9a5ba0488d67d6f233ef75d6b531434d}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f07bfcd8debeeda8ca3c753aa4bcecc0}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{fullhash}{77b3d5747f0f8472bbfe5db87b814bb6}
      \strng{bibnamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authorbibnamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authornamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authorfullhash}{77b3d5747f0f8472bbfe5db87b814bb6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{month}{12}
      \field{note}{Définition du format FASTQ Sanger et variantes, encodage qualité Phred en ASCII}
      \field{number}{6}
      \field{title}{The Sanger FASTQ File Format for Sequences with Quality Scores, and the Solexa/Illumina FASTQ Variants}
      \field{volume}{38}
      \field{year}{2009}
      \field{pages}{1767\bibrangedash 1771}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1093/nar/gkp1137
      \endverb
    \endentry
    \entry{illumina_bam_format}{manual}{}
      \name{author}{1}{}{%
        {{hash=3dbd55c2c15ded334524a1ad33acc5b3}{%
           family={{Illumina, Inc.}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Illumina}%
      }
      \strng{namehash}{3dbd55c2c15ded334524a1ad33acc5b3}
      \strng{fullhash}{3dbd55c2c15ded334524a1ad33acc5b3}
      \strng{bibnamehash}{3dbd55c2c15ded334524a1ad33acc5b3}
      \strng{authorbibnamehash}{3dbd55c2c15ded334524a1ad33acc5b3}
      \strng{authornamehash}{3dbd55c2c15ded334524a1ad33acc5b3}
      \strng{authorfullhash}{3dbd55c2c15ded334524a1ad33acc5b3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Description du format binaire compressé (BGZF), indexation, et usage en RNA-seq}
      \field{title}{BAM File Format}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.illumina.com/help/BS_App_RNASeq_Alignment_OLH_1000000006112/Content/Source/Informatics/BAM-Format.htm
      \endverb
      \verb{url}
      \verb https://support.illumina.com/help/BS_App_RNASeq_Alignment_OLH_1000000006112/Content/Source/Informatics/BAM-Format.htm
      \endverb
    \endentry
    \entry{snakemake_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=04ed6e29b3eb86332d2349de92736560}{%
           family={Köster},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{04ed6e29b3eb86332d2349de92736560}
      \strng{fullhash}{04ed6e29b3eb86332d2349de92736560}
      \strng{bibnamehash}{04ed6e29b3eb86332d2349de92736560}
      \strng{authorbibnamehash}{04ed6e29b3eb86332d2349de92736560}
      \strng{authornamehash}{04ed6e29b3eb86332d2349de92736560}
      \strng{authorfullhash}{04ed6e29b3eb86332d2349de92736560}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tutoriel pour apprendre à utiliser Snakemake (workflow RNA-seq, règles, dépendances, environnement)}
      \field{title}{Snakemake Tutorial (Official Documentation)}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html
      \endverb
      \verb{url}
      \verb https://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html
      \endverb
    \endentry
    \entry{mancheron_motifs_2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0003e01aa504cc59de0a5feaa7498b50}{%
           family={Mancheron},
           familyi={M\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Nantes, École Doctorale STIM}%
      }
      \list{location}{1}{%
        {Nantes, France}%
      }
      \strng{namehash}{0003e01aa504cc59de0a5feaa7498b50}
      \strng{fullhash}{0003e01aa504cc59de0a5feaa7498b50}
      \strng{bibnamehash}{0003e01aa504cc59de0a5feaa7498b50}
      \strng{authorbibnamehash}{0003e01aa504cc59de0a5feaa7498b50}
      \strng{authornamehash}{0003e01aa504cc59de0a5feaa7498b50}
      \strng{authorfullhash}{0003e01aa504cc59de0a5feaa7498b50}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Extraction de motifs communs dans un ensemble de séquences : Application à l’identification de sites de liaison aux protéines dans les séquences primaires d’ADN}
      \field{type}{Thèse de doctorat}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{162}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://theses.fr/2006NANT2060
      \endverb
      \verb{url}
      \verb https://theses.fr/2006NANT2060
      \endverb
    \endentry
    \entry{M.rare_prevalence_2023}{report}{}
      \name{author}{1}{}{%
        {{hash=58eabb83b2fd14450964c06e174d62fc}{%
           family={{Orphanet}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Orphanet – INSERM, US14}%
      }
      \strng{namehash}{58eabb83b2fd14450964c06e174d62fc}
      \strng{fullhash}{58eabb83b2fd14450964c06e174d62fc}
      \strng{bibnamehash}{58eabb83b2fd14450964c06e174d62fc}
      \strng{authorbibnamehash}{58eabb83b2fd14450964c06e174d62fc}
      \strng{authornamehash}{58eabb83b2fd14450964c06e174d62fc}
      \strng{authorfullhash}{58eabb83b2fd14450964c06e174d62fc}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Synthèse statistique de la prévalence des maladies rares}
      \field{title}{Prévalence des Maladies Rares : Données Bibliographiques Classées par Fréquence Décroissante}
      \field{type}{Argumentaire scientifique}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.orpha.net/pdfs/orphacom/cahiers/docs/FR/Prevalence_des_maladies_rares_par_prevalence_decroissante_ou_cas.pdf
      \endverb
      \verb{url}
      \verb https://www.orpha.net/pdfs/orphacom/cahiers/docs/FR/Prevalence_des_maladies_rares_par_prevalence_decroissante_ou_cas.pdf
      \endverb
    \endentry
    \entry{samtools_hts_specs_2024}{report}{}
      \name{author}{1}{}{%
        {{hash=1d718eb5d2f6ccc308ead7c320102ed2}{%
           family={{SAM/BAM Format Specification Working Group}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Global Alliance for Genomics}%
        {Health / Samtools}%
      }
      \strng{namehash}{1d718eb5d2f6ccc308ead7c320102ed2}
      \strng{fullhash}{1d718eb5d2f6ccc308ead7c320102ed2}
      \strng{bibnamehash}{1d718eb5d2f6ccc308ead7c320102ed2}
      \strng{authorbibnamehash}{1d718eb5d2f6ccc308ead7c320102ed2}
      \strng{authornamehash}{1d718eb5d2f6ccc308ead7c320102ed2}
      \strng{authorfullhash}{1d718eb5d2f6ccc308ead7c320102ed2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Définit la structure du format SAM/BAM v1.6, champs obligatoires et options}
      \field{title}{SAM/BAM Format Specification (v1.6)}
      \field{type}{Technical Report}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://samtools.github.io/hts-specs/SAMv1.pdf
      \endverb
      \verb{url}
      \verb https://samtools.github.io/hts-specs/SAMv1.pdf
      \endverb
    \endentry
    \entry{shapiro_wilk_1965}{article}{}
      \name{author}{2}{}{%
        {{hash=caf206d66b314b912c0d88a0eb22a338}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=dc847f477ba7bc0ad25cfd624cca1f24}{%
           family={Wilk},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{60351318d63577905c074fec5b992f9f}
      \strng{fullhash}{60351318d63577905c074fec5b992f9f}
      \strng{bibnamehash}{60351318d63577905c074fec5b992f9f}
      \strng{authorbibnamehash}{60351318d63577905c074fec5b992f9f}
      \strng{authornamehash}{60351318d63577905c074fec5b992f9f}
      \strng{authorfullhash}{60351318d63577905c074fec5b992f9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{note}{Test de normalité basé sur l’analyse de la variance}
      \field{number}{3--4}
      \field{title}{An Analysis of Variance Test for Normality (Complete Samples)}
      \field{volume}{52}
      \field{year}{1965}
      \field{pages}{591\bibrangedash 611}
      \range{pages}{21}
    \endentry
    \entry{statistical_test_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5b017b549a6c80b549af241230dddf4}{%
           family={Soetewey},
           familyi={S\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5b017b549a6c80b549af241230dddf4}
      \strng{fullhash}{c5b017b549a6c80b549af241230dddf4}
      \strng{bibnamehash}{c5b017b549a6c80b549af241230dddf4}
      \strng{authorbibnamehash}{c5b017b549a6c80b549af241230dddf4}
      \strng{authornamehash}{c5b017b549a6c80b549af241230dddf4}
      \strng{authorfullhash}{c5b017b549a6c80b549af241230dddf4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post on Stats and R}
      \field{month}{12}
      \field{note}{Guide pratique d’aide au choix du test statistique}
      \field{title}{What Statistical Test Should I Do?}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://statsandr.com/blog/what-statistical-test-should-i-do/
      \endverb
      \verb{url}
      \verb https://statsandr.com/blog/what-statistical-test-should-i-do/
      \endverb
    \endentry
    \entry{EdgeR_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb5d2105c1e768e8b3f15ce676023059}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Posit},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fb5d2105c1e768e8b3f15ce676023059}
      \strng{fullhash}{fb5d2105c1e768e8b3f15ce676023059}
      \strng{bibnamehash}{fb5d2105c1e768e8b3f15ce676023059}
      \strng{authorbibnamehash}{fb5d2105c1e768e8b3f15ce676023059}
      \strng{authornamehash}{fb5d2105c1e768e8b3f15ce676023059}
      \strng{authorfullhash}{fb5d2105c1e768e8b3f15ce676023059}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documentation de la fonction \texttt{DGEList()} dans edgeR (v3.14.0)}
      \field{title}{{DGEList} Function — RDocumentation}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rdocumentation.org/packages/edgeR/versions/3.14.0/topics/DGEList
      \endverb
      \verb{url}
      \verb https://www.rdocumentation.org/packages/edgeR/versions/3.14.0/topics/DGEList
      \endverb
    \endentry
    \entry{wagner_TPM_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=f0274a52b2c4be9dc9caa2857007e448}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Günter\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=390e28bc0f5b933075d57e225da053c4}{%
           family={Kin},
           familyi={K\bibinitperiod},
           given={Koryu},
           giveni={K\bibinitperiod}}}%
        {{hash=4e8b62f93f07c8d4525a4e074e386547}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Vincent\bibnamedelima J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{0255d5a8ae2c50a76bc4f8ccdbcf3850}
      \strng{fullhash}{0255d5a8ae2c50a76bc4f8ccdbcf3850}
      \strng{bibnamehash}{0255d5a8ae2c50a76bc4f8ccdbcf3850}
      \strng{authorbibnamehash}{0255d5a8ae2c50a76bc4f8ccdbcf3850}
      \strng{authornamehash}{0255d5a8ae2c50a76bc4f8ccdbcf3850}
      \strng{authorfullhash}{0255d5a8ae2c50a76bc4f8ccdbcf3850}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory in Biosciences}
      \field{month}{12}
      \field{note}{Critique de la méthode RPKM ; justification de l’usage du TPM pour la comparabilité}
      \field{number}{4}
      \field{title}{Measurement of mRNA Abundance Using RNA-seq Data: RPKM Measure Is Inconsistent Among Samples}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{131}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{281\bibrangedash 285}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/s12064-012-0162-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12064-012-0162-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12064-012-0162-3
      \endverb
    \endentry
    \entry{wilcoxon_signed_rank_1945}{article}{}
      \name{author}{1}{}{%
        {{hash=405b308b1e8e33ef3275bf6cb9c9b281}{%
           family={Wilcoxon},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{405b308b1e8e33ef3275bf6cb9c9b281}
      \strng{fullhash}{405b308b1e8e33ef3275bf6cb9c9b281}
      \strng{bibnamehash}{405b308b1e8e33ef3275bf6cb9c9b281}
      \strng{authorbibnamehash}{405b308b1e8e33ef3275bf6cb9c9b281}
      \strng{authornamehash}{405b308b1e8e33ef3275bf6cb9c9b281}
      \strng{authorfullhash}{405b308b1e8e33ef3275bf6cb9c9b281}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics Bulletin}
      \field{month}{12}
      \field{note}{Introduction du test des rangs signés pour échantillons appariés}
      \field{number}{6}
      \field{title}{Individual Comparisons by Ranking Methods}
      \field{volume}{1}
      \field{year}{1945}
      \field{pages}{80\bibrangedash 83}
      \range{pages}{4}
    \endentry
  \enddatalist
  \missing{robinson_scaling_2010}
\endrefsection
\endinput

