[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === jeu. mai 22, 2025, 16:01:00
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[87] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file './references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1518> INFO - Found BibTeX data source './references.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[235] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to main.bbl
