\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{2797019}{53945391}
\pgfsyspdfmark {pgfid3}{3952079}{43311638}
\pgfsyspdfmark {pgfid4}{19579138}{53945391}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid5}{2797019}{53945391}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Liste des abréviations et symboles}{2}{Doc-Start}\protected@file@percent }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid6}{2797019}{53945391}
\abx@aux@cite{0}{SLA_protocole_2020}
\abx@aux@segm{0}{0}{SLA_protocole_2020}
\abx@aux@cite{0}{M.rare_prevalence_2023}
\abx@aux@segm{0}{0}{M.rare_prevalence_2023}
\abx@aux@cite{0}{SLA_prevalence_2023}
\abx@aux@segm{0}{0}{SLA_prevalence_2023}
\abx@aux@cite{0}{SLA_protocole_2020}
\abx@aux@segm{0}{0}{SLA_protocole_2020}
\pgfsyspdfmark {pgfid7}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnement du stage}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte biologique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \underline  {Atteinte neuronale dans la SLA(P.Wicks, 2024)}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cortex}{{1}{4}{\underline {Atteinte neuronale dans la SLA(P.Wicks, 2024)}\relax }{figure.caption.1}{}}
\newlabel{fig:Cortex@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid8}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L’apport du RNA-Seq ciblé dans le périmètre de notre analyse}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \underline  {Processus expérimental du RNA-Seq et biais potentiels}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:biaisRNA}{{2}{5}{\underline {Processus expérimental du RNA-Seq et biais potentiels}\relax }{figure.caption.2}{}}
\newlabel{fig:biaisRNA@cref}{{[figure][2][]2}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{2797019}{53945391}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \underline  {Schéma décisionnel pour normaliser les données RNASeq}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:biaisNORMALISATION}{{3}{6}{\underline {Schéma décisionnel pour normaliser les données RNASeq}\relax }{figure.caption.3}{}}
\newlabel{fig:biaisNORMALISATION@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problématique et réflexion sur les choix expérimentaux}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{berard_bwt}
\abx@aux@segm{0}{0}{berard_bwt}
\abx@aux@cite{0}{berard_table_suffixes}
\abx@aux@segm{0}{0}{berard_table_suffixes}
\abx@aux@cite{0}{illumina_bam_format}
\abx@aux@segm{0}{0}{illumina_bam_format}
\abx@aux@cite{0}{cock_fastq_2009}
\abx@aux@segm{0}{0}{cock_fastq_2009}
\pgfsyspdfmark {pgfid12}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériels \& Méthodes}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'étape d'alignement}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Présentation conceptuelle de STAR et CRAC}{7}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Génération des fichiers d'alignement au format BAM}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:FASTQGen}{{1}{8}{\underline {Construction de la variable \texttt {SAMPLES} pour traiter séquentiellement les \texttt {FASTQ}}}{lstlisting.1}{}}
\newlabel{lst:FASTQGen@cref}{{[listing][1][]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\underline  {Construction de la variable \texttt  {SAMPLES} pour traiter séquentiellement les \texttt  {FASTQ}}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:STARAlign}{{2}{8}{\underline {Cible \texttt {Star\_Paire} pour générer les \texttt {BAM} avec STAR}}{lstlisting.2}{}}
\newlabel{lst:STARAlign@cref}{{[listing][2][]2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\underline  {Cible \texttt  {Star\_Paire} pour générer les \texttt  {BAM} avec STAR}}{8}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{mancheron_motifs_2006}
\abx@aux@segm{0}{0}{mancheron_motifs_2006}
\abx@aux@cite{0}{samtools_hts_specs_2024}
\abx@aux@segm{0}{0}{samtools_hts_specs_2024}
\pgfsyspdfmark {pgfid14}{2797019}{53945391}
\newlabel{lst:CRACAlign}{{3}{9}{\underline {Cible \texttt {Crac\_Paire} pour générer les \texttt {BAM} avec CRAC}}{lstlisting.3}{}}
\newlabel{lst:CRACAlign@cref}{{[listing][3][]3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\underline  {Cible \texttt  {Crac\_Paire} pour générer les \texttt  {BAM} avec CRAC}}{9}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{snakemake_2025}
\abx@aux@segm{0}{0}{snakemake_2025}
\abx@aux@cite{0}{samtools_hts_specs_2024}
\abx@aux@segm{0}{0}{samtools_hts_specs_2024}
\pgfsyspdfmark {pgfid15}{2797019}{53945391}
\newlabel{lst:CRACAlign}{{4}{10}{\underline {Cible \texttt {Crac\_Paire} pour générer les \texttt {BAM} avec CRAC}}{lstlisting.4}{}}
\newlabel{lst:CRACAlign@cref}{{[listing][4][]4}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\underline  {Cible \texttt  {Crac\_Paire} pour générer les \texttt  {BAM} avec CRAC}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Traitement des fichiers de sortie}{10}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2797019}{53945391}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vers une approche alternative de quantification}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Qualité et spécificité de l'alignement}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Génération de la table de comptage}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recherche de la bonne approche pour normaliser les données }{11}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{wagner_TPM_2012}
\abx@aux@segm{0}{0}{wagner_TPM_2012}
\abx@aux@cite{0}{EdgeR_2024}
\abx@aux@segm{0}{0}{EdgeR_2024}
\pgfsyspdfmark {pgfid17}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TPM : Transcrit par million}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:TPMequals}{{5}{12}{\underline {Vérification de l’égalité des TPM par échantillon}}{lstlisting.5}{}}
\newlabel{lst:TPMequals@cref}{{[listing][5][]5}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\underline  {Vérification de l’égalité des TPM par échantillon}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Limiter l'impact des valeurs aberrantes : TMM}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{robinson_scaling_2010}
\abx@aux@segm{0}{0}{robinson_scaling_2010}
\abx@aux@cite{0}{shapiro_wilk_1965}
\abx@aux@segm{0}{0}{shapiro_wilk_1965}
\abx@aux@cite{0}{statistical_test_2021}
\abx@aux@segm{0}{0}{statistical_test_2021}
\pgfsyspdfmark {pgfid20}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultats}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse de la variabilité expérimental et levée d'ambiguité sur l'alignement}{13}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{wilcoxon_signed_rank_1945}
\abx@aux@segm{0}{0}{wilcoxon_signed_rank_1945}
\pgfsyspdfmark {pgfid24}{2797019}{53945391}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \underline  {Comparaison des profils d'alignement par patient entre STAR et CRAC}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mappingp}{{4}{14}{\underline {Comparaison des profils d'alignement par patient entre STAR et CRAC}\relax }{figure.caption.10}{}}
\newlabel{fig:mappingp@cref}{{[figure][4][]4}{[1][14][]14}}
\pgfsyspdfmark {pgfid25}{2797019}{53945391}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \underline  {Profils d'alignements par run entre STAR et CRAC}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mappingr}{{5}{15}{\underline {Profils d'alignements par run entre STAR et CRAC}\relax }{figure.caption.11}{}}
\newlabel{fig:mappingr@cref}{{[figure][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse des données de comptages avec normalisation TPM}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des données de comptages avec normalisation TMM}{15}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structures des fichiers de log pour \texttt  {STAR} et \texttt  {Crac}}{17}{subsection.5.1}\protected@file@percent }
\newlabel{annexe:format_log}{{5.1}{17}{Structures des fichiers de log pour \texttt {STAR} et \texttt {Crac}}{subsection.5.1}{}}
\newlabel{annexe:format_log@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \underline  {Comparaison visuelle des statistiques d’alignement STAR et CRAC.}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:annexe_star_crac}{{6}{17}{\underline {Comparaison visuelle des statistiques d’alignement STAR et CRAC.}\relax }{figure.caption.12}{}}
\newlabel{fig:annexe_star_crac@cref}{{[figure][6][]6}{[1][17][]17}}
\pgfsyspdfmark {pgfid28}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification du pipeline Snakemake}{18}{subsection.5.2}\protected@file@percent }
\newlabel{annexe:snake_ali}{{5.2}{18}{Modification du pipeline Snakemake}{subsection.5.2}{}}
\newlabel{annexe:snake_ali@cref}{{[subsection][2][5]5.2}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\underline  {Règle Snakemake \texttt  {aggregateStar} pour l'extraction des statistiques STAR}}{18}{lstlisting.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3124699}{53945391}
\pgfsyspdfmark {pgfid30}{19579138}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie compilée}{20}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{53945391}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\pgfsyspdfmark {pgfid32}{19579138}{53945391}
\pgfsyspdfmark {pgfid33}{19579138}{53945391}
\abx@aux@read@bbl@mdfivesum{93254FD8FF3F1ECFB69D9AE6906E27D0}
\abx@aux@defaultrefcontext{0}{berard_bwt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berard_table_suffixes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SLA_prevalence_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SLA_protocole_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cock_fastq_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{illumina_bam_format}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snakemake_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mancheron_motifs_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{M.rare_prevalence_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{samtools_hts_specs_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro_wilk_1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statistical_test_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EdgeR_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_TPM_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilcoxon_signed_rank_1945}{nty/global//global/global}
\gdef \@abspage@last{25}
