[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === mar. juin 17, 2025, 15:19:04
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[87] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[93] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file './references_All.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1518> INFO - Found BibTeX data source './references_All.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[182] bbl.pm:757> INFO - Output to main.bbl
[182] Biber.pm:130> WARN - I didn't find a database entry for 'robinson_scaling_2010' (section 0)
[182] Biber.pm:132> INFO - WARNINGS: 1
