[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === lun. mai 19, 2025, 18:10:59
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[85] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[98] Biber.pm:4574> INFO - Looking for bibtex file './references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source './references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to main.bbl
[257] Biber.pm:130> WARN - I didn't find a database entry for 'robinson_scaling_2010' (section 0)
[257] Biber.pm:130> WARN - I didn't find a database entry for 'anders_differential_2010' (section 0)
[257] Biber.pm:130> WARN - I didn't find a database entry for 'zhao_tpm_2021' (section 0)
[258] Biber.pm:132> INFO - WARNINGS: 3
