\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Liste des abréviations et symboles}{2}{Doc-Start}%
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Environnement du stage}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexte biologique}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L’apport du RNA-Seq ciblé dans le périmètre de notre analyse}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Matériels \& Méthodes}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation conceptuelle de STAR et CRAC}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Génération des fichiers d’alignement au format BAM}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analyse de la variabilité expérimental et levée d'ambiguité sur l'alignement}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vers une approche alternative de quantification}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Qualité et spécificité de l'alignement}{11}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Resultats}{11}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}%
\contentsline {section}{\numberline {5}Bibliographie compilée}{11}{section.5}%
