\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Liste des abréviations et symboles}{2}{Doc-Start}%
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Environnement du stage}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexte biologique}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L’apport du RNA-Seq ciblé dans le périmètre de notre analyse}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problématique et réflexion sur les choix expérimentaux}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matériels \& Méthodes}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'étape d'alignement}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Présentation conceptuelle de STAR et CRAC}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Génération des fichiers d'alignement au format BAM}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Traitement des fichiers de sortie}{10}{subsubsection.2.1.3}%
\contentsline {paragraph}{}{11}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {2.1.4}Vers une approche alternative de quantification}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Qualité et spécificité de l'alignement}{11}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Génération de la table de comptage}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recherche de la bonne approche pour normaliser les données }{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}TPM : Transcrit par million}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Limiter l'impact des valeurs aberrantes : TMM}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Resultats}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse de la variabilité expérimental et levée d'ambiguité sur l'alignement}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse des données de comptages avec normalisation TPM}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse des données de comptages avec normalisation TMM}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{16}{section.4}%
\contentsline {section}{\numberline {5}Annexes}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structures des fichiers de log pour \texttt {STAR} et \texttt {Crac}}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modification du pipeline Snakemake}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bibliographie compilée}{20}{section.6}%
