\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Liste des abréviations et symboles}{2}{Doc-Start}%
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Environnement du stage}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexte biologique}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modéliser le signal biologique en données exploitables}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Etat de l'art}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Performance à faible profondeur et robustesse aux valeurs extrêmes}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Compromis entre facilité d'interprétation et la pertinence biologique}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Le problème}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Matériels \& Méthodes}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Génération des fichiers d’alignement}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse de la variabilité expérimentale}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alignement : levée d’ambiguïté sur la variabilité}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vers une approche alternative de quantification}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Qualité et spécificité de l'alignement}{9}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Resultats}{10}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Bibliographie compilée}{10}{section.5}%
