\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{3952079}{45342891}
\pgfsyspdfmark {pgfid3}{19579138}{53945391}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{2797019}{53945391}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Liste des abréviations et symboles}{2}{Doc-Start}\protected@file@percent }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid5}{2797019}{53945391}
\abx@aux@cite{0}{centre_constitutif_sla_de_tours_protocole_2020}
\abx@aux@segm{0}{0}{centre_constitutif_sla_de_tours_protocole_2020}
\abx@aux@cite{0}{orphanet_prevalence_2023}
\abx@aux@segm{0}{0}{orphanet_prevalence_2023}
\abx@aux@cite{0}{c_wolfson_et_al_global_2023}
\abx@aux@segm{0}{0}{c_wolfson_et_al_global_2023}
\abx@aux@cite{0}{centre_constitutif_sla_de_tours_protocole_2020}
\abx@aux@segm{0}{0}{centre_constitutif_sla_de_tours_protocole_2020}
\pgfsyspdfmark {pgfid6}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnement du stage}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte biologique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {\textit  {\underline  {Atteinte neuronale dans la SLA(P.Wicks, 2024)}}}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cortex}{{1}{4}{\scriptsize {\textit {\underline {Atteinte neuronale dans la SLA(P.Wicks, 2024)}}}\relax }{figure.caption.1}{}}
\newlabel{fig:Cortex@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid7}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modéliser le signal biologique en données exploitables}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \underline  {\textit  { Schéma décisionnel pour normaliser les données RNASeq}}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etat de l'art}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{dillies_comprehensive_2013}
\abx@aux@segm{0}{0}{dillies_comprehensive_2013}
\abx@aux@cite{0}{robinson_scaling_2010}
\abx@aux@segm{0}{0}{robinson_scaling_2010}
\abx@aux@cite{0}{anders_differential_2010}
\abx@aux@segm{0}{0}{anders_differential_2010}
\abx@aux@cite{0}{zhao_tpm_2021}
\abx@aux@segm{0}{0}{zhao_tpm_2021}
\abx@aux@cite{0}{dillies_comprehensive_2013}
\abx@aux@segm{0}{0}{dillies_comprehensive_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \underline  {\textit  { Schéma décisionnel pour normaliser les données RNASeq}}\relax }}{6}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{33126257}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Performance à faible profondeur et robustesse aux valeurs extrêmes}{6}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{robinson_scaling_2010}
\abx@aux@segm{0}{0}{robinson_scaling_2010}
\abx@aux@cite{0}{robinson_scaling_2010}
\abx@aux@segm{0}{0}{robinson_scaling_2010}
\pgfsyspdfmark {pgfid11}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compromis entre facilité d'interprétation et la pertinence biologique}{7}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{dillies_comprehensive_2013}
\abx@aux@segm{0}{0}{dillies_comprehensive_2013}
\abx@aux@cite{0}{abrams_protocol_2019}
\abx@aux@segm{0}{0}{abrams_protocol_2019}
\pgfsyspdfmark {pgfid12}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Le problème}{8}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériels \& Méthodes}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération des fichiers d’alignement}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de la variabilité expérimentale}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignement : levée d’ambiguïté sur la variabilité}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vers une approche alternative de quantification}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Qualité et spécificité de l'alignement}{9}{subsubsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultats}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie compilée}{10}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{53945391}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\pgfsyspdfmark {pgfid16}{2797019}{53945391}
\pgfsyspdfmark {pgfid17}{2797019}{53945391}
\abx@aux@read@bbl@mdfivesum{EE2208860237784CB74417AC57361C51}
\abx@aux@defaultrefcontext{0}{abrams_protocol_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c_wolfson_et_al_global_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centre_constitutif_sla_de_tours_protocole_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillies_comprehensive_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orphanet_prevalence_2023}{nty/global//global/global}
\gdef \@abspage@last{14}
