\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{2797019}{53945391}
\pgfsyspdfmark {pgfid3}{3952079}{44490923}
\pgfsyspdfmark {pgfid4}{19579138}{53945391}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid5}{2797019}{53945391}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Liste des abréviations et symboles}{2}{Doc-Start}\protected@file@percent }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid6}{2797019}{53945391}
\abx@aux@cite{0}{centre_constitutif_sla_de_tours_protocole_2020}
\abx@aux@segm{0}{0}{centre_constitutif_sla_de_tours_protocole_2020}
\abx@aux@cite{0}{orphanet_prevalence_2023}
\abx@aux@segm{0}{0}{orphanet_prevalence_2023}
\abx@aux@cite{0}{c_wolfson_et_al_global_2023}
\abx@aux@segm{0}{0}{c_wolfson_et_al_global_2023}
\abx@aux@cite{0}{centre_constitutif_sla_de_tours_protocole_2020}
\abx@aux@segm{0}{0}{centre_constitutif_sla_de_tours_protocole_2020}
\pgfsyspdfmark {pgfid7}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnement du stage}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte biologique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \underline  {Atteinte neuronale dans la SLA(P.Wicks, 2024)}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cortex}{{1}{4}{\underline {Atteinte neuronale dans la SLA(P.Wicks, 2024)}\relax }{figure.caption.1}{}}
\newlabel{fig:Cortex@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid8}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L’apport du RNA-Seq ciblé dans le périmètre de notre analyse}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \underline  {Processus expérimental du RNA-Seq et biais potentiels}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:biaisRNA}{{2}{5}{\underline {Processus expérimental du RNA-Seq et biais potentiels}\relax }{figure.caption.2}{}}
\newlabel{fig:biaisRNA@cref}{{[figure][2][]2}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{2797019}{53945391}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \underline  {Schéma décisionnel pour normaliser les données RNASeq}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:biaisNORMALISATION}{{3}{6}{\underline {Schéma décisionnel pour normaliser les données RNASeq}\relax }{figure.caption.3}{}}
\newlabel{fig:biaisNORMALISATION@cref}{{[figure][3][]3}{[1][6][]6}}
\pgfsyspdfmark {pgfid12}{2797019}{53945391}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériels \& Méthodes}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation conceptuelle de STAR et CRAC}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Génération des fichiers d’alignement au format BAM}{7}{subsection.2.2}\protected@file@percent }
\newlabel{lst:FASTQGen}{{1}{7}{\underline {Construction de la variable \texttt {SAMPLES} pour traiter séquentiellement les \texttt {fastq}}}{lstlisting.1}{}}
\newlabel{lst:FASTQGen@cref}{{[listing][1][]1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\underline  {Construction de la variable \texttt  {SAMPLES} pour traiter séquentiellement les \texttt  {fastq}}}{7}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2797019}{53945391}
\newlabel{lst:STARAlign}{{2}{8}{\underline {Cible \texttt {Star\_Paire} pour générer les \texttt {BAM} avec STAR}}{lstlisting.2}{}}
\newlabel{lst:STARAlign@cref}{{[listing][2][]2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\underline  {Cible \texttt  {Star\_Paire} pour générer les \texttt  {BAM} avec STAR}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:CRACAlign}{{3}{8}{\underline {Cible \texttt {Crac\_Paire} pour générer les \texttt {BAM} avec CRAC}}{lstlisting.3}{}}
\newlabel{lst:CRACAlign@cref}{{[listing][3][]3}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\underline  {Cible \texttt  {Crac\_Paire} pour générer les \texttt  {BAM} avec CRAC}}{8}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyse de la variabilité expérimental et levée d'ambiguité sur l'alignement}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \underline  {Comparaison des profils d'alignement entre STAR et CRAC}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mappingp}{{4}{9}{\underline {Comparaison des profils d'alignement entre STAR et CRAC}\relax }{figure.caption.4}{}}
\newlabel{fig:mappingp@cref}{{[figure][4][]4}{[1][9][]9}}
\pgfsyspdfmark {pgfid15}{2797019}{53945391}
\pgfsyspdfmark {pgfid16}{2797019}{53945391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vers une approche alternative de quantification}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qualité et spécificité de l'alignement}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultats}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie compilée}{11}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{53945391}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\pgfsyspdfmark {pgfid18}{2797019}{53945391}
\pgfsyspdfmark {pgfid19}{2797019}{53945391}
\abx@aux@read@bbl@mdfivesum{30770814FCA836F17CAC17B691AA31C9}
\abx@aux@defaultrefcontext{0}{c_wolfson_et_al_global_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{centre_constitutif_sla_de_tours_protocole_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orphanet_prevalence_2023}{nty/global//global/global}
\gdef \@abspage@last{16}
